{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "git": {
    "deploymentEnabled": {
      "preview/regular-ai-guy": true,
      "main": true,
      "*": false
    }
  }
}
