{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "node scripts/preview-build.mjs",
  "git": {
    "deploymentEnabled": {
      "preview/regular-ai-guy": true,
      "main": false,
      "*": false
    }
  }
}
